D:\Work_dsi\Training\CAA_dump\CAA\CAA\SampleWS\.\FrameworkMain\PrivateInterfaces
D:\Work_dsi\Training\CAA_dump\CAA\CAA\SampleWS\.\FrameworkMain\PrivateGenerated\win_b64
D:\Work_dsi\Training\CAA_dump\CAA\CAA\SampleWS\.\FrameworkMain\ProtectedInterfaces
D:\Work_dsi\Training\CAA_dump\CAA\CAA\SampleWS\.\FrameworkMain\ProtectedGenerated\win_b64
D:\Work_dsi\Training\CAA_dump\CAA\CAA\SampleWS\.\FrameworkMain\PublicInterfaces
D:\Work_dsi\Training\CAA_dump\CAA\CAA\SampleWS\.\FrameworkMain\PublicGenerated\win_b64
\\dsone\plp\R425\BSF\.\BSFBuildtimeData\ProtectedInterfaces
\\dsone\plp\R425\BSF\.\BSFBuildtimeData\ProtectedGenerated\win_b64
\\dsone\plp\R425\BSF\.\BSFBuildtimeData\PublicInterfaces
\\dsone\plp\R425\BSF\.\BSFBuildtimeData\PublicGenerated\win_b64
