D:\Work_dsi\Training\CAA_dump\CAA\CAA\SampleWS\.\FrameworkImpl\PrivateInterfaces
D:\Work_dsi\Training\CAA_dump\CAA\CAA\SampleWS\.\FrameworkImpl\PrivateGenerated\win_b64
D:\Work_dsi\Training\CAA_dump\CAA\CAA\SampleWS\.\FrameworkImpl\ProtectedInterfaces
D:\Work_dsi\Training\CAA_dump\CAA\CAA\SampleWS\.\FrameworkImpl\ProtectedGenerated\win_b64
D:\Work_dsi\Training\CAA_dump\CAA\CAA\SampleWS\.\FrameworkImpl\PublicInterfaces
D:\Work_dsi\Training\CAA_dump\CAA\CAA\SampleWS\.\FrameworkImpl\PublicGenerated\win_b64
\\dsone\plp\R425\BSF\.\BSFBuildtimeData\ProtectedInterfaces
\\dsone\plp\R425\BSF\.\BSFBuildtimeData\ProtectedGenerated\win_b64
\\dsone\plp\R425\BSF\.\BSFBuildtimeData\PublicInterfaces
\\dsone\plp\R425\BSF\.\BSFBuildtimeData\PublicGenerated\win_b64
