D:\work_dsi\CAA\DSWORKSPACE3\.\DSFwkInterfaces\PrivateGenerated\win_b64
D:\work_dsi\CAA\DSWORKSPACE3\.\DSFwkInterfaces\ProtectedGenerated\win_b64
D:\work_dsi\CAA\DSWORKSPACE3\.\DSFwkInterfaces\PublicInterfaces
D:\work_dsi\CAA\DSWORKSPACE3\.\DSFwkInterfaces\PublicGenerated\win_b64
\\dsone\plp\R425\BSF\.\BSFBuildtimeData\ProtectedInterfaces
\\dsone\plp\R425\BSF\.\BSFBuildtimeData\ProtectedGenerated\win_b64
\\dsone\plp\R425\BSF\.\BSFBuildtimeData\PublicInterfaces
\\dsone\plp\R425\BSF\.\BSFBuildtimeData\PublicGenerated\win_b64
\\dsone\plp\R425\BSF\.\SpecialAPI\ProtectedInterfaces
\\dsone\plp\R425\BSF\.\SpecialAPI\ProtectedGenerated\win_b64
\\dsone\plp\R425\BSF\.\SpecialAPI\PublicInterfaces
\\dsone\plp\R425\BSF\.\SpecialAPI\PublicGenerated\win_b64
\\dsone\plp\R425\BSF\.\System\PublicInterfaces
\\dsone\plp\R425\BSF\.\System\PublicGenerated\win_b64
\\dsone\plp\R425\BSF\.\LCCommon\PrivateInterfaces
\\dsone\plp\R425\BSF\.\LCCommon\PrivateGenerated\win_b64
\\dsone\plp\R425\BSF\.\LCCommon\ProtectedInterfaces
\\dsone\plp\R425\BSF\.\LCCommon\ProtectedGenerated\win_b64
\\dsone\plp\R425\BSF\.\LCCommon\PublicGenerated\win_b64
\\dsone\plp\R425\BSF\.\SysSSL\PrivateInterfaces
\\dsone\plp\R425\BSF\.\SysSSL\PrivateGenerated\win_b64
\\dsone\plp\R425\BSF\.\SysSSL\ProtectedGenerated\win_b64
\\dsone\plp\R425\BSF\.\SysSSL\PublicGenerated\win_b64
\\dsone\plp\R425\BSF\.\SystemTS\PrivateInterfaces
\\dsone\plp\R425\BSF\.\SystemTS\PrivateGenerated\win_b64
\\dsone\plp\R425\BSF\.\SystemTS\ProtectedInterfaces
\\dsone\plp\R425\BSF\.\SystemTS\ProtectedGenerated\win_b64
\\dsone\plp\R425\BSF\.\SystemTS\PublicInterfaces
\\dsone\plp\R425\BSF\.\SystemTS\PublicGenerated\win_b64
